{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-sugar","appId":"1:62534465260:android:7d0965ff44fe8f4c9517c9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-sugar","configurations":{"android":"1:62534465260:android:7d0965ff44fe8f4c9517c9","ios":"1:62534465260:ios:1128d04d852e4c899517c9"}}}}}}